APP_NAME="Spatie Dashboard"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PACKAGIST_VENDOR=

GITHUB_TOKEN=
GITHUB_FILES=
GITHUB_HOOK_SECRET=
GITHUB_USERNAME=

GOOGLE_CALENDAR_ID=

CONSUMER_KEY=
CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

LAST_FM_API_KEY=
LAST_FM_USERS=

TRELLO_API_KEY=
TRELLO_TOKEN=

UPTIME_MONITOR_KEY=
